# Simple Hyperlock Configuration

# Allgemeine Einstellungen
general {
    grace = 1
}

# Hintergrund
background {
    path = /home/richard/Bilder/Wallpaper/snowy-mountain.jpg
    blur_size = 5
    blur_passes = 1
    noise = 0.0117
    contrast = 1.3
    brightness = 0.8
    vibrancy = 0.21
    vibrancy_darkness = 0.0
}

# Eingabefeld
input-field {
    size = 250,50
    outline_thickness = 5
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(FFFFFF)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300
    position = 0,200
    halign = center
    valign = bottom
}

# Uhrzeitlabel
label {
    text = cmd[update:1000] echo "<b><big> $(date +'%H:%M:%S') </big></b>"
    color = rgba(255,255,255,1.0)
    font_size = 94
    font_family = "JetBrains Mono Nerd Font 10"
    position = 0,0
    halign = center
    valign = center
}

# Benutzername
label {
    text =    $USER
    color = rgba(255,255,255,1.0)
    font_size = 18
    font_family = "JetBrains Mono Nerd Font"
    position = 0,100
    halign = center
    valign = bottom
}
